2026-01-20T18:12:32.892Z	info	ResourceSpans #0
Resource SchemaURL: 
Resource attributes:
     -> service.name: Str(mon-api-java-grpc)
     -> service.version: Str(1.0.0)
     -> telemetry.sdk.language: Str(java)
     -> telemetry.sdk.name: Str(opentelemetry)
     -> telemetry.sdk.version: Str(1.34.1)
ScopeSpans #0
ScopeSpans SchemaURL: 
InstrumentationScope mon.instrumentation.library 1.0.0
Span #0
    Trace ID       : fc55e67dd6ffb660b6ae74c5e1c7bbd0
    Parent ID      : 
    ID             : 804f269bd6b241d2
    Name           : traitement_critique
    Kind           : Internal
    Start time     : 2026-01-20 18:12:32.206571223 +0000 UTC
    End time       : 2026-01-20 18:12:32.710810032 +0000 UTC
    Status code    : Unset
    Status message : 
    DroppedAttributesCount: 0
    DroppedEventsCount: 0
    DroppedLinksCount: 0
Attributes:
     -> user.id: Str(12345)
     -> payment.method: Str(credit_card)
Events:
SpanEvent #0
     -> Name: Validation du paiement réussie
     -> Timestamp: 2026-01-20 18:12:32.708317088 +0000 UTC
     -> DroppedAttributesCount: 0
	{"resource": {"service.instance.id": "f393a88b-f447-4ca2-b96f-c3cfae3a80d8", "service.name": "otelcol", "service.version": "0.144.0"}, "otelcol.component.id": "debug", "otelcol.component.kind": "exporter", "otelcol.signal": "traces"}
